TURSO_URL=libsql://gallery-ekaterinaeg.turso.io
TURSO_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MTE1NjAxMzUsImlkIjoiMjEwOTRiMWQtMDBhZi00NjM4LTllOTgtZWU4YTg5Yzg4YjAzIn0.Urryv1m3UgR_xhcbda5s7j1aaFBvDkoa54Zc-ddTg7Vi0LhQXI5bUkM9tSAnoiyT9soHk2ij5X-u9znMmc5oAg



# npm install @libsql/client

#  npm install dotenv _____to read from env database